page {
    background: #fff;
    padding-top: 87rpx;
}

.customer .main {
    border-top: 1rpx solid #d9d9d9;
}

.customer .main .li {
    flex-wrap: wrap;
    display: flex;
    box-sizing: border-box;
    padding: 20rpx 0;
    margin: 0 20rpx;
    border-bottom: 1rpx solid #d9d9d9;
}

.customer .main .title {
    width: 751rpx;
    border-bottom: 1rpx solid #d9d9d9;
    background: #f8f8f8;
    flex-wrap: wrap;
    display: flex;
    margin-left: -1rpx;
    height: 80rpx;
    line-height: 80rpx;
    overflow: hidden;
    padding: 0rpx 20rpx;
    box-sizing: border-box;
}

.customer .main .title .ll {
    flex: 1;
}

.customer .main .title .rr {
    flex: 1;
    text-align: right;
}

.customer .main .li .text {
    flex: 1;
    padding-right: 20rpx;
}

.customer .main .li .num {
    min-width: 150rpx;
    text-align: right;
}

.customer .main .li .n1,.customer .main .li .t1 {
    font-size: 28rpx;
    line-height: 50rpx;
    height: 50rpx;
    overflow: hidden;
}

.customer .main .li .n2,.customer .main .li .t2 {
    font-size: 24rpx;
    color: #888;
    line-height: 30rpx;
}

.customer .main .li .n2 {
    color: #f90;
}