page:after {
    content: " ";
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 1rpx;
    border-top: 500rpx solid #f55955;
    z-index: 10;
}

page {
    background: #f8f8f8;
}

.container {
    z-index: 100;
    position: relative;
}

.userinfo {
    text-align: center;
    background: #f55955;
    padding: 50rpx 0rpx;
}

.userinfo .t1 {
    color: rgba(255,255,255,1);
    font-size: 80rpx;
}

.userinfo .t2 {
    color: rgba(255,255,255,0.7);
    font-size: 28rpx;
}