<import src="/pages/template/imageBe/imageBe.wxml"></import>
<form bindsubmit="toComment">
    <view class="comment">
        <view class="top">
            <text>感谢您为商品打分</text>
        </view>
        <view hidden="{{isHidden}}">
            <view class="evaluate">
                <view bindtap="setEvaluate" class="li" data-index="{{index+1}}" wx:for="{{rate.list}}">
                    <template is="imageBe" data="{{class:'icon item==1',imgName:'icon_collection_no.png'}}" wx:if="{{item==1&&rate.num==1}}"></template>
                    <template is="imageBe" data="{{class:'icon item==1',imgName:'icon_collection.png'}}" wx:if="{{item==1&&rate.num==2}}"></template>
                    <template is="imageBe" data="{{class:'icon item==1',imgName:'icon_collection.png'}}" wx:if="{{item==1&&rate.num==3}}"></template>
                    <template is="imageBe" data="{{class:'icon item==1',imgName:'icon_collection_ok.png'}}" wx:if="{{item==1&&rate.num==4}}"></template>
                    <template is="imageBe" data="{{class:'icon item==1',imgName:'icon_collection_ok.png'}}" wx:if="{{item==1&&rate.num==5}}"></template>
                    <template is="imageBe" data="{{class:'icon item==1',imgName:'icon_collection_out.png'}}" wx:if="{{item==0}}"></template>
                </view>
            </view>
            <view class="fen">
                <text class="text t0" wx:if="{{rate.num==0}}">请选择评分</text>
                <text class="text t1" wx:if="{{rate.num==1}}">非常差</text>
                <text class="text t2" wx:if="{{rate.num==2}}">不太好</text>
                <text class="text t3" wx:if="{{rate.num==3}}">感觉还凑合</text>
                <text class="text t4" wx:if="{{rate.num==4}}">我挺满意的</text>
                <text class="text t5" wx:if="{{rate.num==5}}">超级棒棒棒</text>
            </view>
        </view>
        <view class="textarea">
            <textarea name="comment_content" placeholder="说说您的看法吧" value="{{comment_content}}"></textarea>
        </view>
        <view class="b-btn-area">
            <button formType="submit" type="warn">{{comment_btn_title}}</button>
        </view>
    </view>
</form>
<view class="goods_title">商品列表</view>
<view class="goods">
    <view class="li" wx:for="{{goods}}">
        <image backgroundSize="cover" src="{{item.thumb}}"></image>
        <view class="text">
            <view class="t1">{{item.title}}</view>
            <view class="t2">规格：{{item.optiontitle}}</view>
        </view>
        <view class="num">
            <view class="n1">￥{{item.price}}</view>
            <view class="n2">x{{item.total}}</view>
        </view>
    </view>
</view>
