<view class="container">
    <view class="b-search fixed border">
        <view class="main" for="search">
            <icon size="12" type="search"></icon>
            <input autoFocus bindinput="bindKeyInput" class="input1" name="name" placeholder="请输入搜索内容" placeholderStyle="" valus=""></input>
        </view>
        <view bindtap="bindSearch" class="but">搜索</view>
    </view>
</view>
<scroll-view bindscrolltolower="lower" scrollTop="{{scrollTop}}" scrollY="true" style="height: 100%;">
    <view class="b-altText" wx:if="{{goodsVoid}}">
        <image backgroundSize="cover" mode="aspectFit" src="/image/icon_void.png"></image>
        <view class="te1">什么也没找到哦~</view>
        <view class="te2">去试试其他的吧!</view>
    </view>
    <view class="b-goodsList" wx:if="{{!goodsVoid}}">
        <view class="main">
            <navigator class="li" hoverClass="other-navigator-hover" id="{{item.goods_id}}" url="../detail/detail?id={{item.goods_id}}" wx:for="{{goodsData}}">
                <image class="img1" src="{{item.thumb}}"></image>
                <view class="name">
                    <text>{{item.title}}</text>
                </view>
                <view class="Price">
                    <text class="s1">￥{{item.price}}</text>
                    <text class="s2">￥{{item.market_price}}</text>
                </view>
            </navigator>
        </view>
    </view>
    <view wx:if="{{adding}}">
        <view class="b-p text-center">加载中...</view>
    </view>
    <view wx:if="{{notHave}}">
        <view class="b-p text-center">没有更多了</view>
    </view>
</scroll-view>
