page {
    padding-top: 82rpx;
    background: #fff;
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    font-size:30rpx;
}
.b-goodsList .main .li{
  padding:10rpx;
}
.b-goodsList .img1{
 width:100%;
}
.b-goodsList .name{
	line-height:35rpx;
	height:75rpx;
	padding-top:10rpx;
	font-size:27rpx;
	display:block;
}
.b-goodsList .Price{
    padding:10rpx 1rpx 10rpx 1rpx;
}
.b-goodsList .Price .s1 {
    font-size:32rpx;
}
.b-goodsList .Price .s2 {
   vertical-align:0;
   font-size:30rpx;
}
