page {
    background: #f8f8f8;
}

.addressList {
}

.addressList .li {
    padding: 0rpx 20rpx;
    background: #fff;
    border-top: 1rpx solid #d9d9d9;
    border-bottom: 1rpx solid #d9d9d9;
    margin-bottom: 20rpx;
    display: flex;
    flex-flow: nowrap;
    align-items: center;
}

.addressList .ll {
    width: 50rpx;
    align-items: center;
    padding-right: 10rpx;
}

.addressList .cc {
    flex: 1;
    padding-right: 10rpx;
}

.addressList .rr {
    width: 60rpx;
    border-left: 1rpx solid #d9d9d9;
}

.addressList .hh {
    line-height: 50rpx;
    font-size: 32rpx;
    color: #414141;
    padding-top: 10rpx;
}

.addressList .t1,.addressList .t2 {
    margin-right: 10rpx;
    vertical-align: middle;
}

.addressList .mm {
    line-height: 40rpx;
    overflow: hidden;
    color: #666;
    padding: 10rpx 0rpx;
}

.addressList .t10 {
    background: #f55;
    color: #fff;
    padding: 0rpx 10rpx;
    display: inline-block;
    margin: 5rpx 10rpx 5rpx 0rpx;
    font-size: 20rpx;
    line-height: 30rpx;
}

.addressList .handle {
    padding: 10rpx 0rpx;
    height: 60rpx;
    box-sizing: border-box;
    margin-left: 20rpx;
}

.addressList .handle.del {
    border-top: 1rpx solid #d9d9d9;
}

.addressList .handle image {
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
}