page {
    background: #fff;
    padding-top: 87rpx;
    padding-bottom: 89rpx;
}

.allReturn .main {
    border-top: 1rpx solid #d9d9d9;
}

.allReturn .main .li {
    flex-wrap: wrap;
    display: flex;
    box-sizing: border-box;
    padding: 20rpx 0;
    margin: 0 20rpx;
    border-bottom: 1rpx solid #d9d9d9;
}

.allReturn .main .li .text {
    flex: 1;
    padding-right: 20rpx;
}

.allReturn .main .li .num {
    min-width: 150rpx;
    text-align: right;
}

.allReturn .main .li .n1,.allReturn .main .li .t1 {
    font-size: 28rpx;
    line-height: 50rpx;
    height: 50rpx;
    overflow: hidden;
}

.allReturn .main .li .n2,.allReturn .main .li .t2 {
    font-size: 24rpx;
    color: #888;
    line-height: 30rpx;
}

.allReturn .main .li .n2 {
    color: #f90;
}