body:after {
  content: " ";
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  height: 1rpx;
  border-top: 720rpx solid #f55955;
  z-index: 10;
}

body {
  background: #f8f8f8;
}

.container {
  z-index: 100;
  position: relative;
  background: #f8f8f8;
}

.userinfo {
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
  text-align: center;
  padding-top: 72rpx;
}

.userinfo-face {
  width:150rpx;
  height:150rpx;
  display: block;
  border-radius: 50%;
  border: 5rpx solid rgba(0, 0, 0, 0.1);
  margin: 1rpx auto;
}

.userinfo-name {
  color: #fff;
  padding:32rpx 1rpx 32rpx 1rpx;
  font-size:32rpx;
}

.user-balance {
  display: -webkit-flex;
  display: flex;
  padding: 12rpx 1rpx;
  margin-left: -2rpx;
  width:100%;
  background: rgba(0, 0, 0, 0.1);
}

.user-balance .li {
  border-left: 1rpx solid rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
  -webkit-flex: 1;
  flex: 1;
  text-align: center;
}

.user-balance .li:first-child {
  border-left-width: 1rpx;
}

.user-balance .t1 {
  font-size:30rpx;
  color: #fff;
}

.user-balance .t2 {
  padding-top: 9rpx;
  color: #fff;
  opacity: 0.8;
}
.table-block{ display: -webkit-flex; display: flex; -webkit-flex-wrap:wrap; flex-wrap:wrap; margin-right:-2rpx; background: #fff; }
.table-block .li{ width:360rpx; text-align: center; border-bottom:1rpx solid #d9d9d9; border-right:1rpx solid #d9d9d9; box-sizing: border-box; padding:30rpx 1rpx; position: relative; }
.table-block .li.m4{ width:189rpx; }
.table-block .icon{ width:100%; }
.table-block .num{ position: absolute; top:18rpx; right:52rpx; width:30rpx; height:30rpx; border:1rpx solid #fff; color:#fff; background: #F55955; text-align: center; line-height:30rpx; border-radius: 100%; vertical-align: middle; font-size:18rpx; }
.table-block .icon image{ width:65rpx; height:65rpx; }
.table-block .name{ padding-top:30rpx; font-size:25rpx; width:100%; }
